# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\cmake-build-debug

# Include any dependencies generated for this target.
include CMakeFiles/Practica4_IGV.dir/depend.make
# Include the progress variables for this target.
include CMakeFiles/Practica4_IGV.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/Practica4_IGV.dir/flags.make

CMakeFiles/Practica4_IGV.dir/pr4.cpp.obj: CMakeFiles/Practica4_IGV.dir/flags.make
CMakeFiles/Practica4_IGV.dir/pr4.cpp.obj: ../pr4.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object CMakeFiles/Practica4_IGV.dir/pr4.cpp.obj"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\Practica4_IGV.dir\pr4.cpp.obj -c C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\pr4.cpp

CMakeFiles/Practica4_IGV.dir/pr4.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Practica4_IGV.dir/pr4.cpp.i"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\pr4.cpp > CMakeFiles\Practica4_IGV.dir\pr4.cpp.i

CMakeFiles/Practica4_IGV.dir/pr4.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Practica4_IGV.dir/pr4.cpp.s"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\pr4.cpp -o CMakeFiles\Practica4_IGV.dir\pr4.cpp.s

CMakeFiles/Practica4_IGV.dir/igvCamara.cpp.obj: CMakeFiles/Practica4_IGV.dir/flags.make
CMakeFiles/Practica4_IGV.dir/igvCamara.cpp.obj: ../igvCamara.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object CMakeFiles/Practica4_IGV.dir/igvCamara.cpp.obj"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\Practica4_IGV.dir\igvCamara.cpp.obj -c C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvCamara.cpp

CMakeFiles/Practica4_IGV.dir/igvCamara.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Practica4_IGV.dir/igvCamara.cpp.i"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvCamara.cpp > CMakeFiles\Practica4_IGV.dir\igvCamara.cpp.i

CMakeFiles/Practica4_IGV.dir/igvCamara.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Practica4_IGV.dir/igvCamara.cpp.s"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvCamara.cpp -o CMakeFiles\Practica4_IGV.dir\igvCamara.cpp.s

CMakeFiles/Practica4_IGV.dir/igvColor.cpp.obj: CMakeFiles/Practica4_IGV.dir/flags.make
CMakeFiles/Practica4_IGV.dir/igvColor.cpp.obj: ../igvColor.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object CMakeFiles/Practica4_IGV.dir/igvColor.cpp.obj"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\Practica4_IGV.dir\igvColor.cpp.obj -c C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvColor.cpp

CMakeFiles/Practica4_IGV.dir/igvColor.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Practica4_IGV.dir/igvColor.cpp.i"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvColor.cpp > CMakeFiles\Practica4_IGV.dir\igvColor.cpp.i

CMakeFiles/Practica4_IGV.dir/igvColor.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Practica4_IGV.dir/igvColor.cpp.s"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvColor.cpp -o CMakeFiles\Practica4_IGV.dir\igvColor.cpp.s

CMakeFiles/Practica4_IGV.dir/igvFuenteLuz.cpp.obj: CMakeFiles/Practica4_IGV.dir/flags.make
CMakeFiles/Practica4_IGV.dir/igvFuenteLuz.cpp.obj: ../igvFuenteLuz.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building CXX object CMakeFiles/Practica4_IGV.dir/igvFuenteLuz.cpp.obj"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\Practica4_IGV.dir\igvFuenteLuz.cpp.obj -c C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvFuenteLuz.cpp

CMakeFiles/Practica4_IGV.dir/igvFuenteLuz.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Practica4_IGV.dir/igvFuenteLuz.cpp.i"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvFuenteLuz.cpp > CMakeFiles\Practica4_IGV.dir\igvFuenteLuz.cpp.i

CMakeFiles/Practica4_IGV.dir/igvFuenteLuz.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Practica4_IGV.dir/igvFuenteLuz.cpp.s"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvFuenteLuz.cpp -o CMakeFiles\Practica4_IGV.dir\igvFuenteLuz.cpp.s

CMakeFiles/Practica4_IGV.dir/igvMaterial.cpp.obj: CMakeFiles/Practica4_IGV.dir/flags.make
CMakeFiles/Practica4_IGV.dir/igvMaterial.cpp.obj: ../igvMaterial.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Building CXX object CMakeFiles/Practica4_IGV.dir/igvMaterial.cpp.obj"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\Practica4_IGV.dir\igvMaterial.cpp.obj -c C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvMaterial.cpp

CMakeFiles/Practica4_IGV.dir/igvMaterial.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Practica4_IGV.dir/igvMaterial.cpp.i"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvMaterial.cpp > CMakeFiles\Practica4_IGV.dir\igvMaterial.cpp.i

CMakeFiles/Practica4_IGV.dir/igvMaterial.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Practica4_IGV.dir/igvMaterial.cpp.s"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvMaterial.cpp -o CMakeFiles\Practica4_IGV.dir\igvMaterial.cpp.s

CMakeFiles/Practica4_IGV.dir/igvTextura.cpp.obj: CMakeFiles/Practica4_IGV.dir/flags.make
CMakeFiles/Practica4_IGV.dir/igvTextura.cpp.obj: ../igvTextura.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_6) "Building CXX object CMakeFiles/Practica4_IGV.dir/igvTextura.cpp.obj"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\Practica4_IGV.dir\igvTextura.cpp.obj -c C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvTextura.cpp

CMakeFiles/Practica4_IGV.dir/igvTextura.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Practica4_IGV.dir/igvTextura.cpp.i"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvTextura.cpp > CMakeFiles\Practica4_IGV.dir\igvTextura.cpp.i

CMakeFiles/Practica4_IGV.dir/igvTextura.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Practica4_IGV.dir/igvTextura.cpp.s"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvTextura.cpp -o CMakeFiles\Practica4_IGV.dir\igvTextura.cpp.s

CMakeFiles/Practica4_IGV.dir/igvEscena3D.cpp.obj: CMakeFiles/Practica4_IGV.dir/flags.make
CMakeFiles/Practica4_IGV.dir/igvEscena3D.cpp.obj: ../igvEscena3D.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_7) "Building CXX object CMakeFiles/Practica4_IGV.dir/igvEscena3D.cpp.obj"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\Practica4_IGV.dir\igvEscena3D.cpp.obj -c C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatica-grafica-y-visual-UJA\Practica4_IGV\igvEscena3D.cpp

CMakeFiles/Practica4_IGV.dir/igvEscena3D.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Practica4_IGV.dir/igvEscena3D.cpp.i"
	C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\adry_\Documents\IGV\REPOSITORIO\Practicas-informatic